spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=Hacettepecs
server.port=8081
# spring.security.user.name=user
# spring.security.user.password=user



# spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
# spring.datasource.username=root
# spring.datasource.password=root
