<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BoomBook BookStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->

    <link th:href="@{/admin/main.css}" rel="stylesheet">
    <style type="text/css">
        .needs-validation {
        }
    </style>
</head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <div class="app-header header-shadow bg-dark header-text-light">
        <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
        </div>

        <div class="app-header__content">
            <div class="app-header-left">

            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">

                            <div class="widget-content-right header-user-info ml-3">
                                <button class="mb-2 mr-2 btn btn-danger">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    <font color="white">Log Out</font>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>        </div>
        </div>
    </div>




    <div class="app-main">
        <div class="app-sidebar sidebar-shadow bg-dark sidebar-text-light">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
            </div>    <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
                <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading">Dashboards</li>

                    <li>
                        <a href="orders.html">
                            <i class="metismenu-icon pe-7s-cart"></i>
                            Orders
                        </a>
                    </li>
                    <li>
                        <a href="manage-customer.html">
                            <i class="metismenu-icon pe-7s-users"></i>
                            Manage Customer
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/managebooks/listbooks}">
                            <i class="metismenu-icon pe-7s-notebook"></i>
                            Manage Books
                        </a>
                    </li>
                    <li>
                        <a href="manage-categories.html">
                            <i class="metismenu-icon pe-7s-photo-gallery"></i>
                            Manage Categories
                        </a>
                    </li>
                    <li>
                        <a href="send-mail.html">
                            <i class="metismenu-icon pe-7s-mail"></i>
                            Send Mail
                        </a>
                    </li>
                    <li>
                        <a href="delivery-situations.html">
                            <i class="metismenu-icon pe-7s-map-2"></i>
                            Delivery Situations
                        </a>
                    </li>
                    <li>
                        <a href="manage-cargo-firms.html">
                            <i class="metismenu-icon pe-7s-box2"></i>
                            Manage Cargo Firms
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        </div>    <div class="app-main__outer">
        <div class="app-main__inner">
            <div class="app-page-title">
                <div class="page-title-wrapper">

                    <div class="page-title-heading">

                        <div>Add Book
                            <div class="page-title-subheading">
                            </div>
                        </div>
                    </div>
                    <div class="page-title-actions">

                        <div class="d-inline-block dropdown">

                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            <i class="nav-link-icon lnr-inbox"></i>
                                            <span>
                                                            Inbox
                                                        </span>
                                            <div class="ml-auto badge badge-pill badge-secondary">86</div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            <i class="nav-link-icon lnr-book"></i>
                                            <span>
                                                            Book
                                                        </span>
                                            <div class="ml-auto badge badge-pill badge-danger">5</div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            <i class="nav-link-icon lnr-picture"></i>
                                            <span>
                                                            Picture
                                                        </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a disabled href="javascript:void(0);" class="nav-link disabled">
                                            <i class="nav-link-icon lnr-file-empty"></i>
                                            <span>
                                                            File Disabled
                                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>    </div>
            </div>
            <div class="row">
                <nav class="" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/managebooks/listbooks}">Manage Books</a></li>
                        <li class="active breadcrumb-item" aria-current="page">Add Book</li>
                    </ol>
                </nav>
            </div>
            <div class="row">

                <div class="card-body">
                    <form class="needs-validation" novalidate action="#" th:action="@{/managebooks/saveBook}" th:object="${bookForSave}" method="POST">
                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Image</label>
                            <div class="col-sm-10"><input th:field="*{imageURL}" name="email" id="exampleTitle" placeholder="write image url" type="url" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid URL.
                                </div>
                            </div>
                        </div>
                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Title</label>
                            <div class="col-sm-10"><input th:field="*{title}" name="email" id="exampleTitle" placeholder="write title" type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a title.
                                </div>
                            </div>
                        </div>
                        <div class="position-relative row form-group"><label for="examplePassword" class="col-sm-2 col-form-label">ISBN</label>
                            <div class="col-sm-10"><input th:field="*{isbn}" name="password" id="examplePassword" placeholder="write ISBN" type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid ISBN.
                                </div>
                            </div>
                        </div>
                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Author</label>
                            <div class="col-sm-10"><input th:field="*{authorName}" name="Name" id="exampleName" placeholder="write author name" type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid name.
                                </div>
                            </div>
                        </div>
                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Publication Year</label>
                            <div class="col-sm-10"><input th:field="*{year}" placeholder="write publication year" type="number" min="1000" max="9999" id="datepicker" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid year.
                                </div>
                            </div>
                        </div>

                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Publisher Name</label>
                            <div class="col-sm-10"><input th:field="*{publisherName}" placeholder="write publication name" type="text" id="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid name.
                                </div>
                            </div>
                        </div>

                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Count</label>
                            <div class="col-sm-10"><input th:field="*{count}" name="Name" id="exampleName" placeholder="write count" type="number" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid number.
                                </div>
                            </div>
                        </div>

                        <div class="position-relative row form-group"><label for="exampleName" class="col-sm-2 col-form-label">Price</label>
                            <div class="col-sm-10"><input th:field="*{price}" name="Name" id="exampleName" placeholder="write price" type="number" step="0.01" class="form-control" required>
                                <div class="invalid-feedback">
                                    Please write a valid number.
                                </div>
                            </div>
                        </div>



                        <div class="position-relative form-group" required>
                                <label for="category" class="">Select Category:</label>
                                <select class="form-control" required="required" name="category" id="category">
                                    <option th:each="category : ${theCategories}" th:value="${category.id}"
                                            th:text="${category.title}" ></option>
                                </select>
                            <div class="invalid-feedback">
                                Please select a category.
                            </div>
                        </div>


                        <div class="form-group" required>
                            <label class="">Select Subcategory:</label>
                                <select class="form-control" th:field="*{subcategory}" name="subcategoryId" id="subcategoryId" required="required">
                                </select>
                            <div class="invalid-feedback">
                                Please select a subcategory.
                            </div>
                        </div>



                        <div class="position-relative row form-group" ><label for="exampleText" class="col-sm-2 col-form-label">Subject</label>
                            <div class="col-sm-10"><textarea th:field="*{subject}" name="text" id="exampleText" class="form-control" placeholder="write subject"></textarea></div>
                        </div>

                        <div class="position-relative row form-check">

                            <button class="btn btn-secondary">Submit</button>

                        </div>
                    </form>
                    <script>
                        // Example starter JavaScript for disabling form submissions if there are invalid fields
                        (function() {
                            'use strict';
                            window.addEventListener('load', function() {
                                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                var forms = document.getElementsByClassName('needs-validation');
                                // Loop over them and prevent submission
                                var validation = Array.prototype.filter.call(forms, function(form) {
                                    form.addEventListener('submit', function(event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                    }, false);
                                });
                            }, false);
                        })();
                    </script>
                </div>

            </div>

        </div>

    </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                type="text/javascript"></script>
        <script crossorigin="anonymous"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
        <script>
            $('#category').change(
                function() {

                    $.getJSON("http://localhost:8081/managebooks/subcategories", {
                        selectedCatedoryId : $(this).val(),
                        ajax : 'true'
                    }, function(data) {
                        var html = '<option disabled="disabled" selected="selected" >--select--</option>';
                        var len = data.length;

                        for ( var i = 0; i < len; i++) {

                            html += '<option value="' + data[i].id + '">'
                                + data[i].title + '</option>';
                        }
                        html += '</option>';
                        $('#subcategoryId').html(html);
                    });
                });
        </script>
        <!--<script crossorigin="anonymous"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>-->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript">
            $("#datepicker").datepicker({
                format: "yyyy",
                viewMode: "years",
                minViewMode: "years"
            });
        </script>
    </div>
</div>
<script type="text/javascript" th:src="@{/admin/scripts/main.js}" ></script></body>
</html>

